# File where you can configure application and Spring Boot

# Comes in handy for fine-grained configuration of the stuff that Spring Boot automatically configures.
# But you can also use it to specify properties used by application code.

# Configureted the embedded Tomcat server to listen on port 8000 instead of the default port 8080.
#server.port=8000

# Persistence Data Configuration
#You may also choose to look up the DataSource from JNDI by setting the spring.datasource.jndi-name property
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spittrdb
spring.datasource.username=drugo
spring.datasource.password=Juventus84


# Disable Thymeleaf template caching
#spring.thymeleaf.cache=false
